{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "OBE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug + ASan + UBSan",
      "description": "The everyday build. Every test should pass here before anything is measured.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OBE_SANITIZE": "address,undefined"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "description": "For the concurrent code from phase 6 onwards.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OBE_SANITIZE": "thread"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "The only build whose timings mean anything.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-lto",
      "displayName": "Release + link-time optimization",
      "description": "Phase 4, experiment 10. Compare with 'release' on the same file.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OBE_LTO": "ON"
      }
    },
    {
      "name": "release-pgo",
      "displayName": "Release + profile-guided optimization",
      "description": "Phase 4, experiment 10. Do not configure this by hand: scripts/pgo_build.sh runs its two stages.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OBE_PGO": "generate",
        "OBE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "fuzz",
      "displayName": "libFuzzer + ASan + UBSan (Clang only)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang++",
        "OBE_SANITIZE": "address,undefined",
        "OBE_BUILD_FUZZ": "ON",
        "OBE_BUILD_TESTS": "OFF",
        "OBE_BUILD_BENCH": "OFF",
        "OBE_BUILD_APPS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-lto",
      "configurePreset": "release-lto"
    },
    {
      "name": "release-pgo",
      "configurePreset": "release-pgo"
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1"
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
